In glad.h

I changed

#ifdef __gl_h_

#error OpenGL header already included, remove this include, glad already provides it

#endif

#define __gl_h_

to

#ifndef __gl_h_
#define __gl_h_

because it contradicted CAPI_GLE_GL.h